{
  "name": "cse-341-project2",
  "version": "1.0.0",
  "description": "My second project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sariah Wandler",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandwell/cse-341-project2.git"
  },
  "bugs": {
    "url": "https://github.com/wandwell/cse-341-project2/issues"
  },
  "homepage": "https://github.com/wandwell/cse-341-project2#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
